# Task4

./: .gitignore
Task4/: App.config  Program.cs  Task4.ConsoleClient.csproj  Task4.sln
Task4/Task4.BL.Custom/: App.config  CSVDTO.cs  ConcurentAddGenericRepository.cs  CsvDTOParser.cs  CsvParser.cs  CustomLogicTaskContext.cs  LogicTaskDataCommiter.cs  ProcessStartDataIntegrityHandler.cs  Task4.BL.Custom.csproj  TransactDataTaskStrategy.cs
Task4/Task4.BL.Custom/Builders/: BackupFeatureBuilder.cs  CheckDataIntegrityBuilder.cs  CustomProcessStrategyBuilder.cs
Task4/Task4.BL.Custom/DataContext/: SaleContext.cs
Task4/Task4.BL.Custom/DataContext/Configurations/: ManagerConfiguration.cs  SaleConfiguration.cs
Task4/Task4.BL.Custom/DataSourceProvider/: SAXFileProvider.cs  WatcherFileProvider.cs
Task4/Task4.BL.Custom/DataSourceProviders/: WatcherFileProvider.cs
Task4/Task4.BL.Custom/Factories/: CustomTaskStrategyFactory.cs  LogicTaskContextFactory.cs  SaleContextFactory.cs  TransactionScopeFactory.cs  TransactionalRepositotyFactory.cs
Task4/Task4.BL.Custom/Migrations/: Configuration.cs
Task4/Task4.BL.Custom/Operations/: AddManagerOperation.cs
Task4/Task4.ConsoleClient/: App.config  ConsoleMessageBuilder.cs  Program.cs  Task4.ConsoleClient.csproj
Task4/Task4.DAL/: Task4.DAL.csproj
Task4/Task4.DAL/CSV/: CSVDTO.cs  CSVParser.cs
Task4/Task4.DAL/CommandBuilders/: ConcurrentAddWhenNotExistCommandBuilder.cs  IGenericSqlCommandBuilder.cs
Task4/Task4.DAL/Contexts/: IDbContextFactory.cs
Task4/Task4.DAL/DataSourceProviders/: WatcherFileProvider.cs
Task4/Task4.DAL/Models/: Manager.cs  Sale.cs
Task4/Task4.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
Task4/Task4.DAL/Repositories/Factories/: IRepositoryFactory.cs
Task4/Task4.Domain/: App.config  Task4.Domain.csproj
Task4/Task4.Domain/Abstractions/: IProcessHandler.cs  IUnitOfWork.cs
Task4/Task4.Domain/CSVParsing/: IBackupable.cs  IDataSource.cs
Task4/Task4.Domain/FileProviders/: BaseFileProvider.cs  IDataSourceProvider.cs
Task4/Task4.Domain/LogicTaskContexts/: LogicTaskContext.cs
Task4/Task4.Domain/LogicTaskHandlers/: ILogicTaskHandler.cs  LogicTaskHandler.cs
Task4/Task4.Domain/Strategies/: GenericLogicTaskStrategy.cs  GenericProcessStrategy.cs  IGenericLogicTaskStrategy.cs
Task4/Task4.Domain/TaskSchedulers/: ITaskScheduler.cs  ParsingTaskScheduler.cs
Task4/Task4.Domain/Transactions/: ITransactionScopeFactory.cs
Task4/Task4.Infrastructure/: DIService.cs
Task4/Task4.Model/Models/: Manager.cs  Sale.cs
Task4/Task4.ServiceClient/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SaleService.Designer.cs  SaleService.cs  Task4.ServiceClient.csproj  Worker.cs
Task4/Task4.ServiceClient/Properties/: AssemblyInfo.cs  launchSettings.json
(+3 files in other folders)
