<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Task4.ServiceClient-B4269FFF-2473-4AB4-9BE2-116FA8FA1891</UserSecretsId>
    <StartupObject>Task4.ServiceClient.Program</StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0-dev-00199" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task4.BL.Custom\Task4.BL.Custom.csproj" />
    <ProjectReference Include="..\Task4.Domain\Task4.Domain.csproj" />
  </ItemGroup>
</Project>
