<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task4.BL.Custom\Task4.BL.Custom.csproj" />
    <ProjectReference Include="..\Task4.Domain\Task4.Domain.csproj" />
  </ItemGroup>

</Project>
